# BeansGameManager

./: build.gradle  bungeecord.yaml  settings.gradle
.github/workflows/: cd.yml  test.yml
deployment/: isaac-dev.yaml  test.yaml
deployment/beans/: Chart.yaml  values.yaml
deployment/beans/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  gameconfigmap.yaml  priorityclassgame.yaml  priorityclasspregen.yaml  role.yaml  rolebinding.yaml  service.yaml
deployment/beans/templates/tests/: test-connection.yaml
manifests/: bungeecord-configmap.yaml  deployment-local.yaml.disabled  deployment.yaml  game-configmap.yaml  namespace.yaml  priority-class.yaml  rbac.yaml  service.yaml
src/main/java/beansplusplus/lobby/: GameCommand.java  GameManager.java  GameServer.java  GameServerException.java  GameType.java  Kubernetes.java  KubernetesManager.java  KubernetesService.java  KubernetesWorld.java  LobbyCommand.java  LobbyPlugin.java  Main.java
src/main/resources/: config.yaml  game-job.yaml  plugin.yml  pod.yaml  pre-gen-job.yaml  pvc.yaml
