plugins {
    id 'java'
}

group 'beansplusplus.lobby'
version '1.0'

java {
    sourceCompatibility = 16
    targetCompatibility = 16
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // This lets gradle find the BungeeCord files online
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1'
    // https://mvnrepository.com/artifact/io.kubernetes/client-java-api-fluent
    implementation 'io.kubernetes:client-java-api-fluent:15.0.1'
    // https://mvnrepository.com/artifact/io.kubernetes/client-java
    implementation 'io.kubernetes:client-java:15.0.1'
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'beansplusplus.lobby.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } // to create phat jar
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' // to remove certs that cause "java.lang.SecurityException: Invalid signature file digest for Manifest main attributes"
    }
}
